# dbot

./: README.md  pom.xml
src/main/java/: Filter.java  FilterOnOff.java  bot.java
src/main/java/commands/: CalculateCommands.java  FilterMessage.java  ServerInfo.java
src/main/java/events/: CategoryCreate.java  GuildLeave.java  HelloEvent.java  InviteCommand.java
